<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="bin" path="src"/>
	<classpathentry kind="var" path="JRE_LIB" rootpath="JRE_SRCROOT" sourcepath="JRE_SRC"/>
	<classpathentry kind="con" path="C:/Users/Mikk/workspace/Assingment_for_Proexpert/bin"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
